<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.gui.nameScreen">
   <children>
      <TextField layoutX="408.0" layoutY="156.0" prefHeight="106.0" prefWidth="566.0" promptText="ENTER YOUR NAME...">
         <font>
            <Font name="Century Gothic" size="31.0" />
         </font></TextField>
      <Button layoutX="510.0" layoutY="303.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="68.0" prefWidth="326.0" style="-fx-background-color: #0c22b1;" text="SUBMIT" textFill="#f2d624">
         <font>
            <Font name="Agency FB" size="31.0" />
         </font>
      </Button>
      <Label layoutX="197.0" layoutY="404.0" prefHeight="358.0" prefWidth="1015.0" text=" OAK: &#10;               Hello there! Welcome to the world of Pokémon! My name is Oak!&#10; People call me the Pokémon Prof! This world is inhabited by creatures&#10; called Pokémon! For some people, Pokémon are pets. Others use them for&#10; fights. Myself... I study Pokémon as a profession.&#10; First, what is your name?">
         <font>
            <Font name="Agency FB" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
